pug/student/questions.pug
extends layout
include ../components/mixins

append variable
  - 
    let page            = "questions"
    let pageTitle       = "الطالب - الاسئلة الشائعة"


//- content This page
block studentContent
  // Start questions section
  section.contact-questions 
    .student-heading 
      h1.heading.text-center الاسئلة الشائعة
    article.main-accordion.accordion#questions
      - for(let i = 1; i < 7; i++)
        section.accordion-item
          h2.accordion-header.collapsed(data-bs-toggle="collapse" data-bs-target=`#question_${i}` aria-expanded="true" aria-controls=`#question_${i}`) 
            span كيف يمكنني التسجيل في منصة اي - بلوتو !؟
            i.fa-solid.fa-chevron-down
          .accordion-collapse.collapse(data-bs-parent="#questions", id=`question_${i}`)
            .accordion-body
              p هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
              p إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
  // End questions section

html/questions.html

<!--
project     : I Pluto Student
made by     : Creative Minds
website     : https://cems-it.com
Expiry date : 
-->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site description -->
    <meta name="description" content="مدرسين متخصصين في كافة المواد الدراسية">
    <!-- Site Title -->
    <title>اي بلوتو - الاسئلة الشائعة</title>
    <!-- Site FavIcon -->
    <link rel="icon" href="/ipluto-student/favicon.webp">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="/ipluto-student/assets/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/ipluto-student/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ipluto-student/assets/css/bootstrap.rtl.min.css">
    <!-- swiper js-->
    <link rel="stylesheet" href="/ipluto-student/assets/css/swiper.css">
    <!-- Custom Stylesheet-->
    <link rel="stylesheet" href="/ipluto-student/assets/css/style.css">
  </head>
  <body>
    <!-- Start Header-->
    <header id="header">
      <div class="container-lg">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/"><img src="/ipluto-student/assets/images/ipluto-logo.webp"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarHeader" aria-controls="navbarHeader"><i class="fa-solid fa-bars"></i></button>
          <div class="offcanvas offcanvas-start" id="navbarHeader">
            <div class="offcanvas-header"><a class="navbar-brand" href="/"><img src="/ipluto-student/assets/images/ipluto-logo.webp"></a>
              <button class="close-button" data-bs-dismiss="offcanvas" aria-label="Close" type="button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="/teachers.html">المدرسين</a></li>
              <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">دروسي</a></li>
              <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">مواعيدي</a></li>
              <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">الملازم</a></li>
              <li class="nav-item"><a class="nav-link active" href="/contact-us.html">تواصل معنا</a></li>
              <li class="nav-item"><a class="nav-link lang" href="/en"> <img src="/ipluto-student/assets/images/icons/en-flag.svg" alt="English flag"><span>English</span></a></li>
            </ul>
            <ul class="sign-buttons"> 
              <li><a class="main-button" href="/registration/sign-in.html">تسجيل الدخول</a></li>
              <li><a class="second-button" href="/registration/sign-up.html">سجل حساب جديد</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <div id="content">
      <!-- Start questions section-->
      <section class="contact-questions"> 
        <div class="student-heading"> 
          <h1 class="heading text-center">الاسئلة الشائعة</h1>
        </div>
        <article class="main-accordion accordion" id="questions">
          <section class="accordion-item">
            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#question_1" aria-expanded="true" aria-controls="#question_1"> <span>كيف يمكنني التسجيل في منصة اي - بلوتو !؟</span><i class="fa-solid fa-chevron-down"></i></h2>
            <div class="accordion-collapse collapse" data-bs-parent="#questions" id="question_1">
              <div class="accordion-body">
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
              </div>
            </div>
          </section>
          <section class="accordion-item">
            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#question_2" aria-expanded="true" aria-controls="#question_2"> <span>كيف يمكنني التسجيل في منصة اي - بلوتو !؟</span><i class="fa-solid fa-chevron-down"></i></h2>
            <div class="accordion-collapse collapse" data-bs-parent="#questions" id="question_2">
              <div class="accordion-body">
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
              </div>
            </div>
          </section>
          <section class="accordion-item">
            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#question_3" aria-expanded="true" aria-controls="#question_3"> <span>كيف يمكنني التسجيل في منصة اي - بلوتو !؟</span><i class="fa-solid fa-chevron-down"></i></h2>
            <div class="accordion-collapse collapse" data-bs-parent="#questions" id="question_3">
              <div class="accordion-body">
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
              </div>
            </div>
          </section>
          <section class="accordion-item">
            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#question_4" aria-expanded="true" aria-controls="#question_4"> <span>كيف يمكنني التسجيل في منصة اي - بلوتو !؟</span><i class="fa-solid fa-chevron-down"></i></h2>
            <div class="accordion-collapse collapse" data-bs-parent="#questions" id="question_4">
              <div class="accordion-body">
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
              </div>
            </div>
          </section>
          <section class="accordion-item">
            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#question_5" aria-expanded="true" aria-controls="#question_5"> <span>كيف يمكنني التسجيل في منصة اي - بلوتو !؟</span><i class="fa-solid fa-chevron-down"></i></h2>
            <div class="accordion-collapse collapse" data-bs-parent="#questions" id="question_5">
              <div class="accordion-body">
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
              </div>
            </div>
          </section>
          <section class="accordion-item">
            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#question_6" aria-expanded="true" aria-controls="#question_6"> <span>كيف يمكنني التسجيل في منصة اي - بلوتو !؟</span><i class="fa-solid fa-chevron-down"></i></h2>
            <div class="accordion-collapse collapse" data-bs-parent="#questions" id="question_6">
              <div class="accordion-body">
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
              </div>
            </div>
          </section>
        </article>
      </section>
      <!-- End questions section-->
    </div>
    <!-- start Footer-->
    <footer id="footer">
      <div class="container-lg">
        <article> 
          <figure class="image"> <img src="/ipluto-student/assets/images/footer-logo.webp" alt="ipluto logo"></figure>
        </article>
        <article> 
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="/teachers.html">المدرسين</a></li>
            <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">دروسي</a></li>
            <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">مواعيدي</a></li>
            <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">الملازم</a></li>
            <li class="nav-item"><a class="nav-link active" href="/contact-us.html">تواصل معنا</a></li>
            <li class="nav-item"><a class="nav-link lang" href="/en"> <img src="/ipluto-student/assets/images/icons/en-flag.svg" alt="English flag"><span>English</span></a></li>
          </ul>
          <article class="footer-box">
            <ul class="social-footer">
              <li><a class="link" href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a class="link" href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a class="link" href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
            <ul class="sign-buttons"> 
              <li><a class="main-button" href="/registration/teacher-sign.html">مدرس, سجل حسابك الان</a></li>
              <li><a class="second-button" href="/registration/sign-up.html">سجل حساب جديد</a></li>
            </ul>
            <p class="copywrite">جميع الحقوق محفوظة لمنصة <a href="/"> اي-بلوتو</a> التعليمية 2023</p>
          </article>
        </article>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- Fontawesome -->
    <script src="/ipluto-student/assets/js/all.min.js"></script>
    <!-- Bootstrap-->
    <script src="/ipluto-student/assets/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js-->
    <script src="/ipluto-student/assets/js/swiper.js"></script>
    <!-- sweetalert2-->
    <script src="/ipluto-student/assets/js/sweetalert2.min.js"></script>
    <!-- jquery in order to daterangepicker-->
    <script src="/ipluto-student/assets/js/jquery.min.js"></script>
    <!-- Custom script-->
    <script src="/ipluto-student/assets/js/main.js"></script>
    <script src="/ipluto-student/assets/js/custom.js"></script>
  </body>
</html>
