pug/student/support.pug
extends layout
include ../components/mixins

append variable
  - 
    let page            = "support"
    let pageTitle       = "الطالب - الدعم الفني"


//- content This page
block studentContent
  // Start support heading section
  section.student-heading
    h1.heading.text-center الدعم الفني
  // End support heading section
  // Start support welcome section
  main.support-welcome
    p.text اهلا بك, محمد
    p.text كيف يمكننا تقديم المساعدة لك !؟
  // End support welcome section  
  // Start support layout section
  article.support-layout
    section.support-box
      .student-heading
        h2.heading اكتب رسالتك لنا ...
      form.support-form.needs-validation(action="", novalidate) 
        .from-box
          section.input-field
            input.form-control#user_name(type="text", minlength ="3", maxlength="35", name="user_name", required, placeholder="الاسم بالكامل")
            span.invalid-feedback الرجاء كتابة اسم مستخدم صالح (من 3 إلى 35 حرف).
          section.input-field
            input.form-control#user_phone(type="number", minlength ="11", maxlength="13", name="user_phone", required, placeholder="رقم الهاتف")
            span.invalid-feedback الرجاء كتابة رقم هاتف صالح.
        .from-box
          section.input-field
            input.form-control#user_email(type="email", name="user_email", required, placeholder="البريد الالكتروني")
            span.invalid-feedback الرجاء كتابة بريد إلكتروني صالح.
          section.input-field
            input.form-control#user_address(type="text", minlength ="3", maxlength="60", name="user_address", required, placeholder="العنوان")
            span.invalid-feedback الرجاء كتابة عنوان صالح.
        section.input-field
          textarea#user_message.form-control(name="user_message", rows="4", placeholder="اكتب استفسارك", required)
          span.invalid-feedback  يرجى كتابة رسالة توضح ما هي مشكلتك
        button(type="submit") ارسال
    section.support-box
      .student-heading
        h2.heading او تواصل معنا من خلال ...
      ul.support-methods
        li
          a.method(href="#") 
            span.icon #[img(src=`${siteDomin}/assets/images/icons/whatsapp.webp` alt="icon")]
            span واتس اب
        li
          a.method(href="#") 
            span.icon #[img(src=`${siteDomin}/assets/images/icons/messenger.webp` alt="icon")]
            span ماسينجر
        li
          a.method(href="#") 
            span.icon #[img(src=`${siteDomin}/assets/images/icons/contact-phone.webp` alt="icon")]
            span مكالمة هاتفية
  // End support layout section  

html/support.html

<!--
project     : I Pluto Student
made by     : Creative Minds
website     : https://cems-it.com
Expiry date : 
-->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site description -->
    <meta name="description" content="مدرسين متخصصين في كافة المواد الدراسية">
    <!-- Site Title -->
    <title>اي بلوتو - الدعم الفني</title>
    <!-- Site FavIcon -->
    <link rel="icon" href="/ipluto-student/favicon.webp">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="/ipluto-student/assets/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/ipluto-student/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ipluto-student/assets/css/bootstrap.rtl.min.css">
    <!-- swiper js-->
    <link rel="stylesheet" href="/ipluto-student/assets/css/swiper.css">
    <!-- Custom Stylesheet-->
    <link rel="stylesheet" href="/ipluto-student/assets/css/style.css">
  </head>
  <body>
    <!-- Start Header-->
    <header id="header">
      <div class="container-lg">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/"><img src="/ipluto-student/assets/images/ipluto-logo.webp"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarHeader" aria-controls="navbarHeader"><i class="fa-solid fa-bars"></i></button>
          <div class="offcanvas offcanvas-start" id="navbarHeader">
            <div class="offcanvas-header"><a class="navbar-brand" href="/"><img src="/ipluto-student/assets/images/ipluto-logo.webp"></a>
              <button class="close-button" data-bs-dismiss="offcanvas" aria-label="Close" type="button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="/teachers.html">المدرسين</a></li>
              <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">دروسي</a></li>
              <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">مواعيدي</a></li>
              <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">الملازم</a></li>
              <li class="nav-item"><a class="nav-link active" href="/contact-us.html">تواصل معنا</a></li>
              <li class="nav-item"><a class="nav-link lang" href="/en"> <img src="/ipluto-student/assets/images/icons/en-flag.svg" alt="English flag"><span>English</span></a></li>
            </ul>
            <ul class="sign-buttons"> 
              <li><a class="main-button" href="/registration/sign-in.html">تسجيل الدخول</a></li>
              <li><a class="second-button" href="/registration/sign-up.html">سجل حساب جديد</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <div id="content">
      <!-- Start support heading section-->
      <section class="student-heading">
        <h1 class="heading text-center">الدعم الفني</h1>
      </section>
      <!-- End support heading section-->
      <!-- Start support welcome section-->
      <main class="support-welcome">
        <p class="text">اهلا بك, محمد</p>
        <p class="text">كيف يمكننا تقديم المساعدة لك !؟</p>
      </main>
      <!-- End support welcome section  -->
      <!-- Start support layout section-->
      <article class="support-layout">
        <section class="support-box">
          <div class="student-heading">
            <h2 class="heading">اكتب رسالتك لنا ...</h2>
          </div>
          <form class="support-form needs-validation" action="" novalidate> 
            <div class="from-box">
              <section class="input-field">
                <input class="form-control" id="user_name" type="text" minlength="3" maxlength="35" name="user_name" required placeholder="الاسم بالكامل"><span class="invalid-feedback">الرجاء كتابة اسم مستخدم صالح (من 3 إلى 35 حرف).</span>
              </section>
              <section class="input-field">
                <input class="form-control" id="user_phone" type="number" minlength="11" maxlength="13" name="user_phone" required placeholder="رقم الهاتف"><span class="invalid-feedback">الرجاء كتابة رقم هاتف صالح.</span>
              </section>
            </div>
            <div class="from-box">
              <section class="input-field">
                <input class="form-control" id="user_email" type="email" name="user_email" required placeholder="البريد الالكتروني"><span class="invalid-feedback">الرجاء كتابة بريد إلكتروني صالح.</span>
              </section>
              <section class="input-field">
                <input class="form-control" id="user_address" type="text" minlength="3" maxlength="60" name="user_address" required placeholder="العنوان"><span class="invalid-feedback">الرجاء كتابة عنوان صالح.</span>
              </section>
            </div>
            <section class="input-field">
              <textarea class="form-control" id="user_message" name="user_message" rows="4" placeholder="اكتب استفسارك" required></textarea><span class="invalid-feedback"> يرجى كتابة رسالة توضح ما هي مشكلتك</span>
            </section>
            <button type="submit">ارسال</button>
          </form>
        </section>
        <section class="support-box">
          <div class="student-heading">
            <h2 class="heading">او تواصل معنا من خلال ...</h2>
          </div>
          <ul class="support-methods">
            <li><a class="method" href="#"> <span class="icon"><img src="/ipluto-student/assets/images/icons/whatsapp.webp" alt="icon"></span><span>واتس اب</span></a></li>
            <li><a class="method" href="#"> <span class="icon"><img src="/ipluto-student/assets/images/icons/messenger.webp" alt="icon"></span><span>ماسينجر</span></a></li>
            <li><a class="method" href="#"> <span class="icon"><img src="/ipluto-student/assets/images/icons/contact-phone.webp" alt="icon"></span><span>مكالمة هاتفية</span></a></li>
          </ul>
        </section>
      </article>
      <!-- End support layout section  -->
    </div>
    <!-- start Footer-->
    <footer id="footer">
      <div class="container-lg">
        <article> 
          <figure class="image"> <img src="/ipluto-student/assets/images/footer-logo.webp" alt="ipluto logo"></figure>
        </article>
        <article> 
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="/teachers.html">المدرسين</a></li>
            <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">دروسي</a></li>
            <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">مواعيدي</a></li>
            <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">الملازم</a></li>
            <li class="nav-item"><a class="nav-link active" href="/contact-us.html">تواصل معنا</a></li>
            <li class="nav-item"><a class="nav-link lang" href="/en"> <img src="/ipluto-student/assets/images/icons/en-flag.svg" alt="English flag"><span>English</span></a></li>
          </ul>
          <article class="footer-box">
            <ul class="social-footer">
              <li><a class="link" href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a class="link" href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a class="link" href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
            <ul class="sign-buttons"> 
              <li><a class="main-button" href="/registration/teacher-sign.html">مدرس, سجل حسابك الان</a></li>
              <li><a class="second-button" href="/registration/sign-up.html">سجل حساب جديد</a></li>
            </ul>
            <p class="copywrite">جميع الحقوق محفوظة لمنصة <a href="/"> اي-بلوتو</a> التعليمية 2023</p>
          </article>
        </article>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- Fontawesome -->
    <script src="/ipluto-student/assets/js/all.min.js"></script>
    <!-- Bootstrap-->
    <script src="/ipluto-student/assets/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js-->
    <script src="/ipluto-student/assets/js/swiper.js"></script>
    <!-- sweetalert2-->
    <script src="/ipluto-student/assets/js/sweetalert2.min.js"></script>
    <!-- jquery in order to daterangepicker-->
    <script src="/ipluto-student/assets/js/jquery.min.js"></script>
    <!-- Custom script-->
    <script src="/ipluto-student/assets/js/main.js"></script>
    <script src="/ipluto-student/assets/js/custom.js"></script>
  </body>
</html>
