registration/confirmation-code.html

<!--
project     : I Pluto Student
made by     : Creative Minds
website     : https://cems-it.com
Expiry date : 
-->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site description -->
    <meta name="description" content="مدرسين متخصصين في كافة المواد الدراسية">
    <!-- Site Title -->
    <title>اي بلوتو - كود التحقق</title>
    <!-- Site FavIcon -->
    <link rel="icon" href="/iplulo-student/favicon.webp">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="/iplulo-student/assets/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/iplulo-student/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/iplulo-student/assets/css/bootstrap.rtl.min.css">
    <!-- swiper js-->
    <link rel="stylesheet" href="/iplulo-student/assets/css/swiper.css">
    <!-- Custom Stylesheet-->
    <link rel="stylesheet" href="/iplulo-student/assets/css/style.css">
  </head>
  <body>
    <!-- Start Header-->
    <header id="header">
      <div class="container-lg">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/iplulo-student/"><img src="/iplulo-student/assets/images/ipluto-logo.webp"></a><a class="user-info d-lg-none" href="/iplulo-student/student/profile-setting.html">
            <div class="avater"><img src="/iplulo-student/assets/images/student-avatar.webp" alt="user avater"></div>
            <div class="info d-none d-lg-block"><span class="welcome">مرحبا بك</span>
              <h3 class="name">محمد ياسر صلاح حسين</h3>
              <p class="data">الصف الثالث الثانوي ( علمي علوم ) </p>
            </div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarHeader" aria-controls="navbarHeader"><i class="fa-solid fa-bars"></i></button>
          <div class="offcanvas offcanvas-start" id="navbarHeader">
            <div class="offcanvas-header"><a class="navbar-brand" href="/iplulo-student/"><img src="/iplulo-student/assets/images/ipluto-logo.webp"></a>
              <button class="close-button" data-bs-dismiss="offcanvas" aria-label="Close" type="button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/iplulo-student/">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="/iplulo-student/teachers.html">المدرسين</a></li>
              <li class="nav-item"><a class="nav-link" href="/iplulo-student/registration/sign-in.html">دروسي</a></li>
              <li class="nav-item"><a class="nav-link" href="/iplulo-student/registration/sign-in.html">مواعيدي</a></li>
              <li class="nav-item"><a class="nav-link" href="/iplulo-student/registration/sign-in.html">الملازم</a></li>
              <li class="nav-item"><a class="nav-link" href="/iplulo-student/contact-us.html">تواصل معنا</a></li>
              <li class="nav-item"><a class="nav-link lang" href="/iplulo-student/en"> <img src="/iplulo-student/assets/images/icons/en-flag.svg" alt="English flag"><span>English</span></a></li>
            </ul>
            <div class="dropdown main-select"> 
              <button class="user-info d-none d-lg-flex" type="button" data-bs-toggle="dropdown">
                <div class="avater"><img src="/iplulo-student/assets/images/student-avatar.webp" alt="user avater"></div>
                <div class="info d-none d-lg-block text-start"><span class="welcome">مرحبا بك</span>
                  <h3 class="name">محمد ياسر صلاح حسين</h3>
                  <p class="data">الصف الثالث الثانوي ( علمي علوم ) </p>
                </div>
              </button>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="/iplulo-student/student/profile-setting.html">حسابي</a></li>
                <li> <a class="dropdown-item logout" href="/iplulo-student/">تسجيل الخروج</a></li>
              </ul>
            </div><a class="logout d-flex d-lg-none px-3 py-2" href="/iplulo-student/">تسجيل الخروج
              <div class="icon"><i class="fa-solid fa-arrow-right-from-bracket fa-rotate-180"></i></div></a>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <div id="content">
      <!-- Start registration section-->
      <section class="registration-section">
        <div class="container-lg">
          <article class="registration-box">
            <section class="register-heading"> 
              <div class="icon"><img src="/iplulo-student/assets/images/icons/message-code.svg" alt="كود التحقق"></div>
              <h1 class="heading">قمنا بأرسال رمز تاكيد علي رقم هاتفك</h1>
              <p class="number">201115514107+</p>
            </section>
            <form class="register-form needs-validation" action="/iplulo-student/registration/educational-level.html" novalidate>
              <section class="otp-inputs">
                <input class="form-control" id="otp_code_1" type="number" minlength="1" maxlength="1" required name="otp_code_1" focus>
                <input class="form-control" id="otp_code_2" type="number" minlength="1" maxlength="1" required name="otp_code_2">
                <input class="form-control" id="otp_code_3" type="number" minlength="1" maxlength="1" required name="otp_code_3">
                <input class="form-control" id="otp_code_4" type="number" minlength="1" maxlength="1" required name="otp_code_4">
                <input class="form-control" id="otp_code_5" type="number" minlength="1" maxlength="1" required name="otp_code_5">
                <input class="form-control" id="otp_code_6" type="number" minlength="1" maxlength="1" required name="otp_code_6">
                <div class="invalid-feedback">يرجى ادخال كود تحقق صالح</div>
              </section>
              <p class="form-alert text-center">لم يصلك اي رمز!؟  <a href="#">اعادة ارسال </a> رمز اخر</p>
              <button class="submit" type="submit">متابعة</button>
            </form>
          </article>
        </div>
      </section>
      <!-- End registration  section-->
    </div>
    <!-- start Footer-->
    <footer id="footer">
      <div class="container-lg">
        <article> 
          <figure class="image"> <img src="/iplulo-student/assets/images/footer-logo.webp" alt="ipluto logo"></figure>
        </article>
        <article> 
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/iplulo-student/">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="/iplulo-student/teachers.html">المدرسين</a></li>
            <li class="nav-item"><a class="nav-link" href="/iplulo-student/registration/sign-in.html">دروسي</a></li>
            <li class="nav-item"><a class="nav-link" href="/iplulo-student/registration/sign-in.html">مواعيدي</a></li>
            <li class="nav-item"><a class="nav-link" href="/iplulo-student/registration/sign-in.html">الملازم</a></li>
            <li class="nav-item"><a class="nav-link" href="/iplulo-student/contact-us.html">تواصل معنا</a></li>
            <li class="nav-item"><a class="nav-link lang" href="/iplulo-student/en"> <img src="/iplulo-student/assets/images/icons/en-flag.svg" alt="English flag"><span>English</span></a></li>
          </ul>
          <article class="footer-box">
            <ul class="social-footer">
              <li><a class="link" href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a class="link" href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a class="link" href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
            <ul class="sign-buttons"> 
              <li><a class="main-button" href="/iplulo-student/registration/teacher-sign.html">مدرس, سجل حسابك الان</a></li>
              <li><a class="second-button" href="/iplulo-student/registration/sign-up.html">سجل حساب جديد</a></li>
            </ul>
            <p class="copywrite">جميع الحقوق محفوظة لمنصة <a href="/iplulo-student/"> اي-بلوتو</a> التعليمية 2023</p>
          </article>
        </article>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- Fontawesome -->
    <script src="/iplulo-student/assets/js/all.min.js"></script>
    <!-- Bootstrap-->
    <script src="/iplulo-student/assets/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js-->
    <script src="/iplulo-student/assets/js/swiper.js"></script>
    <!-- sweetalert2-->
    <script src="/iplulo-student/assets/js/sweetalert2.min.js"></script>
    <!-- jquery in order to daterangepicker-->
    <script src="/iplulo-student/assets/js/jquery.min.js"></script>
    <!-- Custom script-->
    <script src="/iplulo-student/assets/js/main.js"></script>
    <script src="/iplulo-student/assets/js/custom.js"></script>
  </body>
</html>

pug/registration/confirmation-code.pug
extends ../layout
include ../components/mixins

append variable
  - 
    let page            = "confirmation-code"
    let pageTitle       = "اي بلوتو - كود التحقق"

//- content This page
block pageContent
  // Start registration section
  section.registration-section
    .container-lg
      article.registration-box
        section.register-heading 
          .icon #[img(src=src=`${siteDomin}/assets/images/icons/message-code.svg` alt="كود التحقق")]
          h1.heading قمنا بأرسال رمز تاكيد علي رقم هاتفك
          p.number 201115514107+
        form.register-form.needs-validation(action=`${siteDomin}/registration/educational-level.html`, novalidate)
          section.otp-inputs
            input.form-control#otp_code_1(type="number", minlength ="1", maxlength="1", required, name="otp_code_1", focus)
            input.form-control#otp_code_2(type="number", minlength ="1", maxlength="1", required, name="otp_code_2")
            input.form-control#otp_code_3(type="number", minlength ="1", maxlength="1", required, name="otp_code_3")
            input.form-control#otp_code_4(type="number", minlength ="1", maxlength="1", required, name="otp_code_4")
            input.form-control#otp_code_5(type="number", minlength ="1", maxlength="1", required, name="otp_code_5")
            input.form-control#otp_code_6(type="number", minlength ="1", maxlength="1", required, name="otp_code_6")
            .invalid-feedback يرجى ادخال كود تحقق صالح
          p.form-alert.text-center لم يصلك اي رمز!؟  #[a(href=`#`) اعادة ارسال ] رمز اخر
          button.submit(type="submit") متابعة
  // End registration  section
