pug/registration/sign-in.pug
extends ../layout
include ../components/mixins

append variable
  - 
    let page            = "sign-in"
    let pageTitle       = "اي بلوتو - تسجيل الدخول"

//- content This page
block pageContent
  // Start registration section
  section.registration-section
    .container-lg
      ul.register-nav 
        li 
          a.nav-link(href=`${siteDomin}/registration/sign-up.html` class=(page === "sign-up" ? "active" : null)) تسجيل حساب جديد
        li 
          span.nav-link(href=`${siteDomin}/registration/sign-in.html` class=(page === "sign-in" ? "active" : null)) تسجيل الدخول
      article.registration-box
        h1.register-title تسجيل الدخول
        form.register-form.needs-validation(action="", novalidate)
          .d-flex.align-items-start.gap-2
            .input-field
              input.form-control#user_phone(type="number", minlength ="11", maxlength="13", name="user_phone", required)
              span.invalid-feedback الرجاء كتابة رقم هاتف صالح.
              label(for="user_phone") رقم الهاتف
              span.icon #[i.fa-solid.fa-mobile-screen]
            .select-number-code
              input(type="hidden", name="country_code", value="+966")
              button.input-button.option-select(type="button" data-bs-toggle="dropdown" aria-expanded="false", data-bs-auto-close="outside")
                .flag 
                  img(src=`${siteDomin}/assets/images/icons/flag-2.svg`)
                span +20
                i.fa-solid.fa-chevron-down
              ul.dropdown-menu.options-dropdown.dropdown-menu-end
                header.options-header
                  button.btn-close(type="button", aria-label="Close")
                  input(type="search", name="")
                article.options-body
                  a.dropdown-item(href="#", data-value="+966")
                    .flag 
                      img(src=`${siteDomin}/assets/images/icons/flag-1.svg`)
                    .d-flex.justify-content-between.align-items-center.flex-grow-1.gap-8
                      span المملكة العربية السعودية
                      span(dir="ltr") +966
                  a.dropdown-item(href="#", data-value="+20")
                    .flag 
                      img(src=`${siteDomin}/assets/images/icons/flag-2.svg`)
                    .d-flex.justify-content-between.align-items-center.flex-grow-1.gap-8
                      span مصر
                      span +20
          .input-field.password
            input.form-control#user_password(type="password", minlength ="8", maxlength="25", name="user_password", required)
            span.invalid-feedback الرجاء كتابة كلمة مرورة صالحة
            label(for="user_password") كلمة المرور
            span.icon #[i.fa-solid.fa-lock]
            span.eye #[i.fa-solid.fa-eye]
          p.form-alert نسيت كلمة المرور #[a(href=`${siteDomin}/registration/reset-password.html`) اعادة تعيين! ] الان
          // button.submit(type="submit") دخول
          button.submit(type="button" data-bs-toggle="modal" data-bs-target="#logged_another_device") دخول
  // End registration  section
  // Modal => operation success
  section.main-popup#success_popup.modal.fade(tabindex="-1" aria-hidden="true")
    .modal-dialog.modal-dialog-centered
      .modal-content
        section.modal-header
          button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
            i.fa-solid.fa-xmark
        section.modal-body
          section.register-heading 
            .icon #[img(src=src=`${siteDomin}/assets/images/icons/success.svg` alt="success")]
            h2.heading تم تسجيل الدخول بنجاح
  // Modal => operation erorr
  section.main-popup#erorr_popup.modal.fade(tabindex="-1" aria-hidden="true")
    .modal-dialog.modal-dialog-centered
      .modal-content
        section.modal-header
          button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
            i.fa-solid.fa-xmark
        section.modal-body
          section.register-heading 
            .icon #[img(src=src=`${siteDomin}/assets/images/icons/erorr.svg` alt="success")]
            h2.heading فشل تسجيل الدخول
  // Modal => operation erorr
  section.main-popup#logged_another_device.modal.fade(tabindex="-1" aria-hidden="true")
    .modal-dialog.modal-dialog-centered
      .modal-content
        section.modal-header
          button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
            i.fa-solid.fa-xmark
        section.modal-body
          section.register-heading 
            .icon #[img(src=src=`${siteDomin}/assets/images/icons/erorr.svg` alt="success")]
            h2.heading عفوا, لا يمكنك تسجيل الدخول علي هذا الجهاز
            p.text يسمح بتسجيل الدخول من جهاز واحد فقط
            hr 
            p.description يجب عليك تسجيل الخروج من هذة الاجهزة لكي تتمكن من تسجيل الدخول علي هذا الجهاز
            .box-between.align-items-start.align-items-sm-center
              section.icon-box
                span.icon #[i.fa-solid.fa-mobile-screen]
                p.small-text تم تسجيل الدخول بواسطة I-Phone 15 Pro بتاريخ 10-10-2023
              a.logout(href="#") تسجيل الخروج
              // If the logout ends successfully
              // span.logout.done(href="#") تم تسجيل الخروج

registration/sign-in.html

<!--
project     : I Pluto Student
made by     : Creative Minds
website     : https://cems-it.com
Expiry date : 
-->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site description -->
    <meta name="description" content="مدرسين متخصصين في كافة المواد الدراسية">
    <!-- Site Title -->
    <title>اي بلوتو - تسجيل الدخول</title>
    <!-- Site FavIcon -->
    <link rel="icon" href="/favicon.webp">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.rtl.min.css">
    <!-- swiper js-->
    <link rel="stylesheet" href="/assets/css/swiper.css">
    <!-- Custom Stylesheet-->
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <!-- Start Header-->
    <header id="header">
      <div class="container-lg">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/"><img src="/assets/images/ipluto-logo.webp"></a><a class="user-info d-lg-none" href="/student/profile-setting.html">
            <div class="avater"><img src="/assets/images/student-avatar.webp" alt="user avater"></div>
            <div class="info d-none d-lg-block"><span class="welcome">مرحبا بك</span>
              <h3 class="name">محمد ياسر صلاح حسين</h3>
              <p class="data">الصف الثالث الثانوي ( علمي علوم ) </p>
            </div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarHeader" aria-controls="navbarHeader"><i class="fa-solid fa-bars"></i></button>
          <div class="offcanvas offcanvas-start" id="navbarHeader">
            <div class="offcanvas-header"><a class="navbar-brand" href="/"><img src="/assets/images/ipluto-logo.webp"></a>
              <button class="close-button" data-bs-dismiss="offcanvas" aria-label="Close" type="button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="/teachers.html">المدرسين</a></li>
              <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">دروسي</a></li>
              <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">مواعيدي</a></li>
              <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">الملازم</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact-us.html">تواصل معنا</a></li>
              <li class="nav-item"><a class="nav-link lang" href="/en"> <img src="/assets/images/icons/en-flag.svg" alt="English flag"><span>English</span></a></li>
            </ul>
            <div class="dropdown main-select"> 
              <button class="user-info d-none d-lg-flex" type="button" data-bs-toggle="dropdown">
                <div class="avater"><img src="/assets/images/student-avatar.webp" alt="user avater"></div>
                <div class="info d-none d-lg-block text-start"><span class="welcome">مرحبا بك</span>
                  <h3 class="name">محمد ياسر صلاح حسين</h3>
                  <p class="data">الصف الثالث الثانوي ( علمي علوم ) </p>
                </div>
              </button>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="/student/profile-setting.html">حسابي</a></li>
                <li> <a class="dropdown-item logout" href="/">تسجيل الخروج</a></li>
              </ul>
            </div><a class="logout d-flex d-lg-none px-3 py-2" href="/">تسجيل الخروج
              <div class="icon"><i class="fa-solid fa-arrow-right-from-bracket fa-rotate-180"></i></div></a>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <div id="content">
      <!-- Start registration section-->
      <section class="registration-section">
        <div class="container-lg">
          <ul class="register-nav"> 
            <li> <a class="nav-link" href="/registration/sign-up.html">تسجيل حساب جديد</a></li>
            <li> <span class="nav-link active" href="/registration/sign-in.html">تسجيل الدخول</span></li>
          </ul>
          <article class="registration-box">
            <h1 class="register-title">تسجيل الدخول</h1>
            <form class="register-form needs-validation" action="" novalidate>
              <div class="d-flex align-items-start gap-2">
                <div class="input-field">
                  <input class="form-control" id="user_phone" type="number" minlength="11" maxlength="13" name="user_phone" required><span class="invalid-feedback">الرجاء كتابة رقم هاتف صالح.</span>
                  <label for="user_phone">رقم الهاتف</label><span class="icon"><i class="fa-solid fa-mobile-screen"></i></span>
                </div>
                <div class="select-number-code">
                  <input type="hidden" name="country_code" value="+966">
                  <button class="input-button option-select" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                    <div class="flag"> <img src="/assets/images/icons/flag-2.svg"></div><span>+20</span><i class="fa-solid fa-chevron-down"></i>
                  </button>
                  <ul class="dropdown-menu options-dropdown dropdown-menu-end">
                    <header class="options-header">
                      <button class="btn-close" type="button" aria-label="Close"></button>
                      <input type="search" name="">
                    </header>
                    <article class="options-body"><a class="dropdown-item" href="#" data-value="+966">
                        <div class="flag"> <img src="/assets/images/icons/flag-1.svg"></div>
                        <div class="d-flex justify-content-between align-items-center flex-grow-1 gap-8"><span>المملكة العربية السعودية</span><span dir="ltr">+966</span></div></a><a class="dropdown-item" href="#" data-value="+20">
                        <div class="flag"> <img src="/assets/images/icons/flag-2.svg"></div>
                        <div class="d-flex justify-content-between align-items-center flex-grow-1 gap-8"><span>مصر</span><span>+20</span></div></a></article>
                  </ul>
                </div>
              </div>
              <div class="input-field password">
                <input class="form-control" id="user_password" type="password" minlength="8" maxlength="25" name="user_password" required><span class="invalid-feedback">الرجاء كتابة كلمة مرورة صالحة</span>
                <label for="user_password">كلمة المرور</label><span class="icon"><i class="fa-solid fa-lock"></i></span><span class="eye"><i class="fa-solid fa-eye"></i></span>
              </div>
              <p class="form-alert">نسيت كلمة المرور <a href="/registration/reset-password.html">اعادة تعيين! </a> الان</p>
              <!-- button.submit(type="submit") دخول-->
              <button class="submit" type="button" data-bs-toggle="modal" data-bs-target="#logged_another_device">دخول</button>
            </form>
          </article>
        </div>
      </section>
      <!-- End registration  section-->
      <!-- Modal => operation success-->
      <section class="main-popup modal fade" id="success_popup" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <section class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </section>
            <section class="modal-body">
              <section class="register-heading"> 
                <div class="icon"><img src="/assets/images/icons/success.svg" alt="success"></div>
                <h2 class="heading">تم تسجيل الدخول بنجاح</h2>
              </section>
            </section>
          </div>
        </div>
      </section>
      <!-- Modal => operation erorr-->
      <section class="main-popup modal fade" id="erorr_popup" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <section class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </section>
            <section class="modal-body">
              <section class="register-heading"> 
                <div class="icon"><img src="/assets/images/icons/erorr.svg" alt="success"></div>
                <h2 class="heading">فشل تسجيل الدخول</h2>
              </section>
            </section>
          </div>
        </div>
      </section>
      <!-- Modal => operation erorr-->
      <section class="main-popup modal fade" id="logged_another_device" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <section class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </section>
            <section class="modal-body">
              <section class="register-heading"> 
                <div class="icon"><img src="/assets/images/icons/erorr.svg" alt="success"></div>
                <h2 class="heading">عفوا, لا يمكنك تسجيل الدخول علي هذا الجهاز</h2>
                <p class="text">يسمح بتسجيل الدخول من جهاز واحد فقط</p>
                <hr>
                <p class="description">يجب عليك تسجيل الخروج من هذة الاجهزة لكي تتمكن من تسجيل الدخول علي هذا الجهاز</p>
                <div class="box-between align-items-start align-items-sm-center">
                  <section class="icon-box"><span class="icon"><i class="fa-solid fa-mobile-screen"></i></span>
                    <p class="small-text">تم تسجيل الدخول بواسطة I-Phone 15 Pro بتاريخ 10-10-2023</p>
                  </section><a class="logout" href="#">تسجيل الخروج</a>
                  <!-- If the logout ends successfully-->
                  <!-- span.logout.done(href="#") تم تسجيل الخروج-->
                </div>
              </section>
            </section>
          </div>
        </div>
      </section>
    </div>
    <!-- start Footer-->
    <footer id="footer">
      <div class="container-lg">
        <article> 
          <figure class="image"> <img src="/assets/images/footer-logo.webp" alt="ipluto logo"></figure>
        </article>
        <article> 
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="/teachers.html">المدرسين</a></li>
            <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">دروسي</a></li>
            <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">مواعيدي</a></li>
            <li class="nav-item"><a class="nav-link" href="/registration/sign-in.html">الملازم</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact-us.html">تواصل معنا</a></li>
            <li class="nav-item"><a class="nav-link lang" href="/en"> <img src="/assets/images/icons/en-flag.svg" alt="English flag"><span>English</span></a></li>
          </ul>
          <article class="footer-box">
            <ul class="social-footer">
              <li><a class="link" href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a class="link" href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a class="link" href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
            <ul class="sign-buttons"> 
              <li><a class="main-button" href="/registration/teacher-sign.html">مدرس, سجل حسابك الان</a></li>
              <li><a class="second-button" href="/registration/sign-up.html">سجل حساب جديد</a></li>
            </ul>
            <p class="copywrite">جميع الحقوق محفوظة لمنصة <a href="/"> اي-بلوتو</a> التعليمية 2023</p>
          </article>
        </article>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- Fontawesome -->
    <script src="/assets/js/all.min.js"></script>
    <!-- Bootstrap-->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js-->
    <script src="/assets/js/swiper.js"></script>
    <!-- sweetalert2-->
    <script src="/assets/js/sweetalert2.min.js"></script>
    <!-- jquery in order to daterangepicker-->
    <script src="/assets/js/jquery.min.js"></script>
    <!-- Custom script-->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/custom.js"></script>
  </body>
</html>
